<oplus-config>
    <!-- YangQing@CONNECTIVITY.WIFI.ARCHITECHURE, 2020/07/28   -->
    <!-- oplus-feature name="oplus.software.wlan.auto_reconnect" /-->

    <!-- oplus-feature name="oplus.software.wlan.dual_sta" /-->

    <oplus-feature name="oplus.software.wlan.dual_sta.switch_default_off" />

    <!-- LiXiong@CONNECTIVITY.WIFI.HARDWARE.POWER.SMARTGEAR, 2020/12/21 -->
    <oplus-feature name="oplus.software.wlan.smart_gear" />

    <!-- NormanLiu@CONNECTIVITY.WIFI.BTC.HYBRID, 2021/03/08 -->
    <oplus-feature name="oplus.software.wlan.hybrid_mode" />

    <!-- yuquan.fei@CONNECTIVITY.WIFI.HARDWARE.PKAT.1460037, 2021/04/13 /-->
    <oplus-feature name="oplus.software.wlan.pkat" />
</oplus-config>
