<?xml version="1.0" encoding="UTF-8"?>
<AudioParam version="1.0">
  <ParamTree>
    <Param path="default" param_id="0"/>
    <Param path="0d8c:000c" param_id="0"/>
    <Param path="046d:0a37" param_id="1"/>
    <Param path="1852:50d2" param_id="2"/>
    <Param path="045e:070f" param_id="0"/>
    <Param path="262a:1534" param_id="3"/>
    <Param path="1b3f:2008" param_id="2"/>
    <Param path="0ecb:1ecb" param_id="4"/>
    <Param path="0bb4:03e0" param_id="5"/>
    <Param path="2a45:012a" param_id="6"/>
  </ParamTree>
  <ParamUnitPool>
    <ParamUnit param_id="0">
      <Param name="playback_latency_us" value="50000"/>
      <Param name="capture_latency_us" value="1500"/>
    </ParamUnit>
    <ParamUnit param_id="1">
      <Param name="playback_latency_us" value="42500"/>
      <Param name="capture_latency_us" value="0"/>
    </ParamUnit>
    <ParamUnit param_id="2">
      <Param name="playback_latency_us" value="4000"/>
      <Param name="capture_latency_us" value="0"/>
    </ParamUnit>
    <ParamUnit param_id="3">
      <Param name="playback_latency_us" value="8000"/>
      <Param name="capture_latency_us" value="0"/>
    </ParamUnit>
    <ParamUnit param_id="4">
      <Param name="playback_latency_us" value="26000"/>
      <Param name="capture_latency_us" value="0"/>
    </ParamUnit>
    <ParamUnit param_id="5">
      <Param name="playback_latency_us" value="20000"/>
      <Param name="capture_latency_us" value="0"/>
    </ParamUnit>
    <ParamUnit param_id="6">
      <Param name="playback_latency_us" value="25000"/>
      <Param name="capture_latency_us" value="1500"/>
    </ParamUnit>
  </ParamUnitPool>
</AudioParam>
